<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c7554ec90b.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="carts">
        <div class="cart">
            <img class="cart__image" src="img/boots.png" alt="">
            <div class="cart__content">
                <h2 class="cart__title">
                    Ботинки женские
                </h2>
                <p class="cart__text">
                    Модные ботинки из натурального нубука. Согревают Ваши ноги во время зимних морозов.
                </p>
                <div class="cart__row">
                    <div class="cart__price">
                        <span class="price__number">5 000</span>
                        <span class="price__text">руб.</span>
                    </div>
                    <div class="cart__button">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart">
            <img class="cart__image" src="img/boots.png" alt="">
            <div class="cart__content">
                <h2 class="cart__title">
                    Ботинки женские
                </h2>
                <p class="cart__text">
                    Модные ботинки из натурального нубука. Согревают Ваши ноги во время зимних морозов.
                </p>
                <div class="cart__row">
                    <div class="cart__price">
                        <span class="price__number">5 000</span>
                        <span class="price__text">руб.</span>
                    </div>
                    <div class="cart__button">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart">
            <img class="cart__image" src="img/boots.png" alt="">
            <div class="cart__content">
                <h2 class="cart__title">
                    Ботинки женские
                </h2>
                <p class="cart__text">
                    Модные ботинки из натурального нубука. Согревают Ваши ноги во время зимних морозов.
                </p>
                <div class="cart__row">
                    <div class="cart__price">
                        <span class="price__number">5 000</span>
                        <span class="price__text">руб.</span>
                    </div>
                    <div class="cart__button">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>